.tag {
  .toolbar {
    display: flex;
    justify-content: space-between;

    .search,
    .select,
    .date {
      width: 240px;
    }
  }
}
.avatar {
  width: 32px;
  flex: 0 0 32px;
  img {
    width: 32px;
    height: 32px;
    border-radius: 5px;
  }
}
.blockCustomer {
  display: flex;
  align-items: center;
}
.nameCustomer {
  width: calc(100% - 32px);
  flex: 0 0 calc(100% - 32px);
  padding-left: 12px;
}
